pre.code  .hll { background-color: #ffffcc }
pre.code   { background: #ffffff; }
pre.code  .c { color: #666666; font-style: italic } /* Comment */
pre.code  .err { color: #FF0000; background-color: #FFAAAA } /* Error */
pre.code  .k { color: #228899; font-weight: bold } /* Keyword */
pre.code  .o { color: #333333 } /* Operator */
pre.code  .cm { color: #666666; font-style: italic } /* Comment.Multiline */
pre.code  .cp { color: #557799 } /* Comment.Preproc */
pre.code  .c1 { color: #666666; font-style: italic } /* Comment.Single */
pre.code  .cs { color: #cc0000; font-weight: bold; font-style: italic } /* Comment.Special */
pre.code  .gd { color: #A00000 } /* Generic.Deleted */
pre.code  .ge { font-style: italic } /* Generic.Emph */
pre.code  .gr { color: #FF0000 } /* Generic.Error */
pre.code  .gh { color: #000080; font-weight: bold } /* Generic.Heading */
pre.code  .gi { color: #00A000 } /* Generic.Inserted */
pre.code  .go { color: #888888 } /* Generic.Output */
pre.code  .gp { color: #c65d09; font-weight: bold } /* Generic.Prompt */
pre.code  .gs { font-weight: bold } /* Generic.Strong */
pre.code  .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
pre.code  .gt { color: #0044DD } /* Generic.Traceback */
pre.code  .kc { color: #228899; font-weight: bold } /* Keyword.Constant */
pre.code  .kd { color: #228899; font-weight: bold } /* Keyword.Declaration */
pre.code  .kn { color: #228899; font-weight: bold } /* Keyword.Namespace */
pre.code  .kp { color: #0088ff; font-weight: bold } /* Keyword.Pseudo */
pre.code  .kr { color: #228899; font-weight: bold } /* Keyword.Reserved */
pre.code  .kt { color: #6666ff; font-weight: bold } /* Keyword.Type */
pre.code  .m { color: #6600EE; font-weight: bold } /* Literal.Number */
pre.code  .s { background-color: #e0e0ff } /* Literal.String */
pre.code  .na { color: #000077 } /* Name.Attribute */
pre.code  .nb { color: #007722 } /* Name.Builtin */
pre.code  .nc { color: #ee99ee; font-weight: bold } /* Name.Class */
pre.code  .no { color: #55eedd; font-weight: bold } /* Name.Constant */
pre.code  .nd { color: #555555; font-weight: bold } /* Name.Decorator */
pre.code  .ni { color: #880000 } /* Name.Entity */
pre.code  .ne { color: #FF0000; font-weight: bold } /* Name.Exception */
pre.code  .nf { color: #55eedd; font-weight: bold } /* Name.Function */
pre.code  .nl { color: #997700; font-weight: bold } /* Name.Label */
pre.code  .nn { color: #0e84b5; font-weight: bold } /* Name.Namespace */
pre.code  .nt { color: #007700 } /* Name.Tag */
pre.code  .nv { color: #003366 } /* Name.Variable */
pre.code  .ow { color: #000000; font-weight: bold } /* Operator.Word */
pre.code  .w { color: #bbbbbb } /* Text.Whitespace */
pre.code  .mf { color: #6600EE; font-weight: bold } /* Literal.Number.Float */
pre.code  .mh { color: #005588; font-weight: bold } /* Literal.Number.Hex */
pre.code  .mi { color: #6666ff; font-weight: bold } /* Literal.Number.Integer */
pre.code  .mo { color: #4400EE; font-weight: bold } /* Literal.Number.Oct */
pre.code  .sb { background-color: #e0e0ff } /* Literal.String.Backtick */
pre.code  .sc { color: #8888FF } /* Literal.String.Char */
pre.code  .sd { color: #DD4422 } /* Literal.String.Doc */
pre.code  .s2 { background-color: #e0e0ff } /* Literal.String.Double */
pre.code  .se { color: #666666; font-weight: bold; background-color: #e0e0ff } /* Literal.String.Escape */
pre.code  .sh { background-color: #e0e0ff } /* Literal.String.Heredoc */
pre.code  .si { background-color: #eeeeee } /* Literal.String.Interpol */
pre.code  .sx { color: #ff8888; background-color: #e0e0ff } /* Literal.String.Other */
pre.code  .sr { color: #000000; background-color: #e0e0ff } /* Literal.String.Regex */
pre.code  .s1 { background-color: #e0e0ff } /* Literal.String.Single */
pre.code  .ss { color: #ffcc88 } /* Literal.String.Symbol */
pre.code  .bp { color: #007722 } /* Name.Builtin.Pseudo */
pre.code  .vc { color: #ccccff } /* Name.Variable.Class */
pre.code  .vg { color: #ff8844 } /* Name.Variable.Global */
pre.code  .vi { color: #aaaaff } /* Name.Variable.Instance */
pre.code  .il { color: #6666ff; font-weight: bold } /* Literal.Number.Integer.Long */
