<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Preview</title>
        <link type="text/css" href="css/previm.css" rel="stylesheet" media="all" />
        <link type="text/css" href="../_/css/lib/mermaid.min.css" rel="stylesheet" media="all" />
        <style>
          /* Fix #43 */
          .section,
          .section0,
          .section1,
          .section2,
          .section3 {
            opacity: unset;
          }
        </style>
    </head>
    <body id="body">
        <div id="header">
            <span id="markdown-file-name">Loading...</span>
            <small><span id="last-modified"></span></small>
        </div>
        <div id="preview"></div>
        <div id="footer">
            <script src="../_/js/lib/markdown-it.min.js"></script>
            <script src="../_/js/lib/markdown-it-abbr.min.js"></script>
            <script src="../_/js/lib/markdown-it-deflist.min.js"></script>
            <script src="../_/js/lib/markdown-it-footnote.min.js"></script>
            <script src="../_/js/lib/markdown-it-sub.min.js"></script>
            <script src="../_/js/lib/markdown-it-sup.min.js"></script>
            <script src="../_/js/lib/markdown-it-checkbox.min.js"></script>
            <script src="../_/js/lib/highlight.pack.js"></script>
            <script src="../_/js/lib/textile.js"></script>
            <script src="../_/js/lib/mermaid.min.js"></script>
            <script src="../_/js/lib/asciidoctor.min.js"></script>
            <script src="../_/js/previm.js"></script>
            <div id="monitor"></div>
        </div>
    </body>
</html>
