===============================================================================
ALE SQL Integration                                           *ale-sql-options*


===============================================================================
sqlfmt                                                         *ale-sql-sqlfmt*

g:ale_sql_sqlfmt_executable                       *g:ale_sql_sqlfmt_executable*
                                                  *b:ale_sql_sqlfmt_executable*
  Type: |String|
  Default: `'sqlfmt'`

  This variable sets executable used for sqlfmt.

g:ale_sql_sqlfmt_options                             *g:ale_sql_sqlfmt_options*
                                                     *b:ale_sql_sqlfmt_options*
  Type: |String|
  Default: `''`

  This variable can be set to pass additional options to the sqlfmt fixer.
  At this time only the -u flag is available to format with upper-case.


===============================================================================
  vim:tw=78:ts=2:sts=2:sw=2:ft=help:norl:
