*gcov-marker* gcov-marker: a simple gcov display for Vim

==============================================================================
Contents

 1. Introduction                                |gcov-marker-introduction|
 2. Commands                                    |gcov-marker-commands|
 3. Information                                 |gcov-marker-info|
 4. License                                     |gcov-marker-license|
==============================================================================

                                                *gcov-marker-introduction*
Introduction ~

This plugin provides a simple way to load and reload gcov files for an open
source file. It will highlight the covered and uncovered lines and publish
the uncovered lines to the location list.

It does not show you detailed information about the coverage at the moment so
you do not get detailed information like the number of hits or branches.

------------------------------------------------------------------------------
                                                *gcov-marker-commands*
Commands ~

The *GcovLoad* command

This command can be used for all actions needed. If a parameter is given
it will be used as path to the ".gcov" file for the current buffer.

If no argument is given, the last file used for the buffer is used.

If it is called with a bang the markers will be deleted.

The *GcovFind* command

This command uses the value of g:gcov_marker_path to find the ".gcov" file for the current buffer.

If it is called with a bang the markers will be deleted.

------------------------------------------------------------------------------
                                                *gcov-marker-configuration*
Configuration ~

Default markers can be customized using the variables below.

let g:gcov_marker_covered    = '✓'
let g:gcov_marker_uncovered  = 'X'

The *GcovFind* command needs to know where to look for the ".gcov" files. The
variable takes a comma seperated list of folders.

let g:gcov_marker_path  = 'path/to/gcov/files/'

By default, the plugin opens the location list once uncovered lines are
published. This behavior can be changed by setting the global variable below.
Note that the uncovered lines will always be published to the location list.

let g:gcov_marker_auto_lopen = 0

Command :lopen can be used to display the list of uncovered lines in the location list.
------------------------------------------------------------------------------
                                                *gcov-marker-information*
Information ~

The source is located on github: https://github.com/m42e/vim-gcov-marker

Please create tickets there if there were issues, and create pull requests
with features or bugfixes.

Thanks a lot


------------------------------------------------------------------------------
                                                *gcov-marker-license*
License ~

The software is licensed under the MIT. See LICENSE file for details.


vim: ft=help
